<!DOCTYPE html>
<html lang="en">
<head>
    <title>My page</title>
    <style>
      header{
          background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.3)),url("hd.jpg") ;
          background-size: cover;
          background-position: center;
          padding:2%;
      }
      header>div>p{
          color: #d1cfcf;
          text-align: center;
      }
      header>div>h1{
          color: white;
          text-align: center;
       }
       header>div{
          padding: 10%;
       }
       header>div>a{
            padding: 7px 12px;
                border-radius: 0px;
                background-color: rgb(4, 192, 192);
                color: white;
                width: 200px;
                border: 2px solid rgb(8, 130, 130);
                margin: 50px 2px 25px 450px;
                text-align: center;    
                text-decoration: none;            
              }
              #sec-1>div>h1{
                text-align: center;
                color: rgb(9, 76, 138);
                padding: 1%;
                text-transform: capitalize;
              }
              #sec-1>div>h2{
                text-align: center;
                color: #acacee;
                padding: 20px;
              }
              .xyz{
                display: inline-block;
                vertical-align: top;
                 width: 250px;
                 padding: 6px 5px 3px 160px;
                 text-align: left;
              }
              #sec2>div>h1{
                color: #10b89c;
                margin-top: -15px;
              }
              #sec2>div>p{
                color: #8484ee;
                padding-bottom:3px;

              }
              #sec2{
                padding: 50px;
                text-align: center;
                background-color: rgb(233, 233, 233);
            }
            #sec2>section>div{
                display: inline-block;
                vertical-align: top;
                width: 300px;
                margin: 0px 5px;
            }
            #sec2>section>div>img{
                width: 300px;
            }
            #sec2>section>div>div{
                background-color: white;
                margin-top: -25px;
                padding: 10px 0px;
            }
            figure{
                padding: 30px 0px;
            }
            figure>img{
                height: 100px;
                margin: 10px;
            }
            footer{
                padding: 20px;
                text-align: center;
            }
              .ts{
                width: 300px;
                height: 300px;
                margin-left: 20%;
                padding: 5px 5px 5px 0px;
                
              }
              .ds{
                width: 100px;
                padding: 2px 400px 100px 150px;
                
              }
              footer>div>h1{
                text-align: center;
                color: #24245f;
              }
              footer>div>h3{
                text-align: center;
                color: #8484ee;
              }
              footer>div{
                padding: 20px;
              }
              footer>div>a{
                padding: 7px 12px;
                border-radius: 0px;
                background-color: rgba(4, 70, 59, 0.822);
                color: white;
                border: 2px solid rgb(8, 130, 130);
                margin: 10px 0 25px 5px;
                text-decoration: none;
              }
              </style>
</head>
<body>
    <header>
        <DIV>
        <h1>MADE FOR DESIGNING</h1>
        <P>Create your online portfolio in minutes with the  professionally and lovingly designed REEN <br/>
        website templet.Customize your site  with versatile and easy to use features.</P>
       <a href="https://www.google.com">GET STARTED NOW</a>
            </DIV>
            
    </header>
            <section id="sec-1">
                <div>
                    <h1>Beautiful.Clean.Responsive.</h1>
                    <h2>REEN is high-quality solution for those who want a beautiful website in on time. <br/>
                     It's fully responsive and adapt itself to any mobile device. iPad,iPhone,Android,<br/>
                    it doesn't matter.Your content it always looks it's absulate best. </h2>
                </div>
                    <div class="xyz">
                        <h1 style="text-align: left;">Passion</h1>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/>
                             In quisquam numquam placeat minima reprehenderit asperiores <br/>
                             ex officiis soluta impedit praesentium.
                        </p>
                     </div>
                     <div class="xyz">
                        <h1 style="text-align: left;">Quality</h1>
                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.<br/>
                         Pariatur, tenetur sapiente unde aspernatur sint voluptatibus vitae! <br/>
                         Labore ratione voluptate nihil?
                       </p>
                     </div>
                       <div class="xyz">
                       <h1 style="text-align: left;">Creativity</h1>
                       <p>
                           Lorem ipsum dolor, sit amet consectetur adipisicing elit.<br/>
                            Nesciunt est ratione iusto delectus, minus sunt praesentium. <br/>
                            Aut facilis inventore temporibus?
                        </p>
                    </div>
                    
            </section>
        <section id="sec2">
          <div>
            <h1>Check out our latest works</h1>
            <p>Magins modipsae que voloratati andigen daepeditem quite re porem aut labor</p>
          </div>
          <section>
            <div>
              <img src="https://images.pexels.com/photos/2017802/pexels-photo-2017802.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
              <div>
                  <h5>Lorem ipsum dolor sit amet.</h5>
                  <p><small>Lorem, ipsum.</small></p>
              </div>
          </div>
          <div>
               <img src="https://images.pexels.com/photos/2017802/pexels-photo-2017802.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
               <div>
                   <h5>Lorem ipsum dolor sit amet.</h5>
                   <p><small>Lorem, ipsum.</small></p>
               </div>
           </div>
      </section>
      <figure>
        <img src="https://images.pexels.com/photos/2017802/pexels-photo-2017802.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <img src="https://images.pexels.com/photos/2017802/pexels-photo-2017802.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <img src="https://images.pexels.com/photos/2017802/pexels-photo-2017802.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        <img src="https://images.pexels.com/photos/2017802/pexels-photo-2017802.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
    </figure>
        </section>
            <footer>
              <div>
              <h1>Want to work with us?</h1>
              <h3>
                Magnis modipsae que Create your online portfolio in minutes with the  professionally<br/> 
                and lovingly designed REEN 
                website templet.Customize your site <br/> with versatile and easy to use features
              </h3>
            <a href="https://www.google.com">GET IN TUCH</a>
              </div>
            </footer>
    
</body>:
</html>